#ifndef CHAR_TRIE_H
#определить CHAR_TRIE_H

#включить "../включить/Боре.ч"

класс Char_trie : общественные Боре<char32_t>{
общественные:
    виртуальный ~Char_trie() { };

    Char_trie(){};

    Char_trie(константный Char_trie& ориг) = по умолчанию;

    /* С помощью индекса idx, эта функция создает строку в стиле C
 * в соответствии с индексом idx. */
    char32_t* get_cstring(реализация индекса idx);

    /* С помощью индекса idx, эта функция создает строку типа u32string
 * в соответствии с индексом idx. */
 СТД::u32string get_string(реализация индекса idx);

    /* Эта функция выводит строку, соответствующую индексом idx. */
    недействительными печати(типы size_t idx в);

    /* Следующая функция возвращает длину строки
 * в соответствии с индексом idx. */
    реализация get_length(реализация индекса idx);
};
#за endif